{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.76.202;port=5432;database=codingManager;user id=postgres;password=yesee@24774948"
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyHereShouldBeAtLeast32CharactersLong",
    "Issuer": "SoftwareDevelopment.Api",
    "Audience": "SoftwareDevelopment.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "CompanySettings": {
    "Domains": [
      "company.com",
      "softwaredevelopment.com"
    ],
    "RequireApprovalForEmployees": true
  },
  "GitLab": {
    "BaseUrl": "https://gitlab.example.com",
    "AccessToken": "",
    "DefaultProjectId": "",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "Enabled": false,
    "AutoSyncIntervalMinutes": 30
  },
  "AI": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 4000,
    "Temperature": 0.3,
    "Enabled": false
  },
  "Quality": {
    "MinimumScore": 60,
    "MaxCriticalIssues": 0,
    "MaxHighIssues": 5,
    "AutoCheckEnabled": true,
    "CheckIntervalHours": 24
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}